*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* root colors */
:root{
    --main-color:rgb(32,36,45);
    --text-color:white;
    --btn-color:rgb(18,248,248);
    --black:black;
    --about-color:rgb(50,56,70);
}
body{
    font-family: 'Montserrat', sans-serif;
    font-style: italic;;
    
}

/* header styling */
.inner{
    width: 85%;
    margin: auto;
    display: flex;   
}
.inner_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px   0px;
}
header {
    position: sticky;
    top: 0;
    transition: background-color 0.3s ease-in-out; /* Smooth transition */
}

.header-scrolled {
    background-color: transparent; /* Change background color when scrolled */
}


/* .logo{
    width: 50%;
}
.list{
    width: 50%;
} */
.list ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.logo h1{
    font-size: 35px;
}
li{
    list-style: none;
    margin-left: 20px;
}
.logo a{
    color: var(--text-color);
    text-decoration: none;
    
}
li a{
    padding: 10px 15px;
    transition: all .3s ease-in-out;
}
a{
    text-decoration: none;
    color: var(--text-color);

}

.overlay_main{
    display: none;
    opacity: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.514);
     position: absolute;
     top: 0;
}
.icons{
    display: none;
}
.line{
    margin: 5px;
    display: block;
    height: 3px;
    width: 25px;
    background-color: white;
}
li:first-child{
    display: none;
}
header{
    background-color: var(--main-color);
    color: var(--text-color);
}
/* main1 styling */
.main_1{
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: calc(100vh-10vh); */
    /* height: calc(100vh - 10vh); */
    background-color: var(--main-color);
    color: var(--text-color);

}
.left_main1{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}
.left_main1 h1{
    font-size: 50px;
}
.left_main1 h2{
    font-size: 40px;
    color: white;
}
.left_main1 h3{
    font-size: 30px;
}
.right_main1{
    width: 50%;
}
.main_img{
    object-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit:cover ;
}
.typer{
    color: var(--btn-color)!important;
}
button {
    
    margin-top: 10px;
    width: 200px;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    color: var(--text-color);
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 1px solid var(--btn-color);
    transition: 0.5s ease;
    user-select: none;
  }
  
button:hover {
    color: #ffffff;
    background: var(--btn-color);
    border: 1px solid var(--btn-color);
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
    box-shadow: 0 0 5px var(--btn-color), 0 0 20px var(--btn-color), 0 0 50px var(--btn-color),
      0 0 20px var(--btn-color);
}
  

.icons2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.icons2 i{
    height: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid var(--btn-color);
    text-align: center;
    transition: all .4s ease-in-out;
}
.icons2 i:hover{
    /* background-color: red; */
    box-shadow: 2px 2px 20px var(--btn-color);
}
 li a:hover{
    background-color: var(--btn-color);
    color: var(--text-color);
    padding: 10px 15px;
}
/* main2 styling */
.main_2{
    background-color: var(--about-color);
    color: var(--text-color);
}
.inner_main2{
 display: flex;
 align-items: center;
 justify-content: center;
}
.right_main2{
    width: 50%;
}
.left_main2{
   
    width: 50%;
}
.inner_right  h1{
    font-size: 50px;
}
.inner_right h3{
    font-size: 30px;
}
.inner_right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px ;
}
.about_img{
   width: 100vh;
}
.color{
    color: var(--btn-color);
}
.main_3{
    background-color:  var(--main-color);
    color: var(--text-color);
    padding: 20px;
}
.inner_main3{
    flex-direction: column;
    padding: 40px 0px;
}
.heading_main3 h1{
    text-align: center;  
    margin: 20px 0px;

}
.cards_main3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 20px;
}
.card_main3{
    width: 30%;
    height: 350px;
    border: 2px solid var(--about-color);
    padding: 20px 25px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.card_main3:hover{
    box-shadow: 2px 1px 10px var(--btn-color);
    transition: all .4s ease-in-out;
}
.heading_main3 h1{
    font-size: 50px;
}
.btn_card button{
    width: 150px;
}
.card_main3 i{
    color: var(--btn-color);
    font-size: 40px;
}
/* MAIN4 SECTION  */
.inner_main4{
    padding: 30px 0px;
    flex-direction: column;
}
.main_4{
    background-color:  var(--about-color);
    color: var(--text-color);
}
.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px 0px;
}

.project{
    width: 30%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}
.project_img img{
    border-radius: 20px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    height: 200px;
}
.overlay{
    display: none;
    position: absolute;
    width: 344px;
    height: 233px;
    background-color:rgba(0, 0, 0, 0.342);
    border-radius: 20px;
    top: 0;
    transition: all .5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.project_img:hover .overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    opacity: 1;
    overflow: hidden;

}
.project_img:hover img{
    transform: scale(1.5);
    overflow: hidden;
    transition: all .3s  ease-in-out;
}
.overlay_1{
    left: -100%;
}
.project_img:hover .overlay_1{
    left: 0;
}
.overlay_2{
    right: -100%;
}
.project_img:hover .overlay_2{
    right: 0;
}
.overlay_3{
  top: -150%;
}
.project_img:hover .overlay_3{
   top: 0;
}
.overlay_4{
    right: -100%;
}
.project_img:hover .overlay_4{
    right: 0;
}
.overlay_5{
    left: -100%;
}
.project_img:hover .overlay_5{
    left: 0;
}
.overlay_6{
  top: -150%;
}
.project_img:hover .overlay_6{
   top: 0;
}
/* contact us  */
.main_5{
    background-color: var(--main-color);
}
.inner_main5{
    width: 60%;
    margin: auto;
    padding: 30px;
}
.heading_main5 h1{
    text-align: center;
    font-size: 40px; 
    color:  var(--text-color);
    padding: 20px;
}
form .inner_form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
input   , textarea{
    width: 700px;
    padding: 15px;
    margin: 10px  0px;
    background-color: var(--about-color);
    border-radius: 20px;
    border: none;
    outline: none;
    color: white;
}
textarea{
    height: 200px;
}
input,textarea::placeholder{
    color: white;
}
input:focus, textarea:focus{
    box-shadow: 2px 2px 10px var(--btn-color);
}
footer{
    background-color: var(--about-color);
    padding: 30px;
}
.inner_footer{
    text-align: center;
    color: white;
}
.mainbtn {
    position: fixed;
    bottom: 20px;
    right: 22px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: none;
    background-color: var(--btn-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .mainbtn i {
    color: white;
    font-size: 20px;
    /* margin: 10px 13px; */
  }